{
  "name": "warehouse-node",
  "version": "1.0.0",
  "description": "Warehouse System API — plain JavaScript on Node.js + Express with raw SQL (mysql2). Same API contract and warehouse_db schema as /warehouse, with a cache layer.",
  "private": true,
  "license": "UNLICENSED",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "seed": "node db/seed.js",
    "seed:demo": "node db/seed-inventory-demo.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.41.1",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.12"
  }
}
